#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
    siteName: Školící středisko


php:
    date.timezone: Europe/Prague


nette:
    application:
        errorPresenter: Error
        mapping:
            *: App\*Module\Presenters\*Presenter

    session:
        expiration: 14 days

extensions:
    webloader: WebLoader\Nette\Extension

services:
    authenticator: App\Model\UserManager
    authorizator: App\Model\UserAuthorizator
    - App\RouterFactory
    router: @App\RouterFactory::createRouter
    lessFilter: WebLoader\Filter\LessFilter

    - App\Model\AttendeeModel
    - App\Model\BaseModel
    - App\Model\CompanyModel
    - App\Model\CourseModel
    - App\Model\EmployeeModel
    - App\Model\LectureModel
    - App\Model\RoomModel

    - App\Components\IMenuControlFactory

webloader:
    css:
        default:
            files:
                - style.less
                - jquery-ui.min.css
                - jquery-ui.structure.min.css
                - jquery-ui.theme.min.css
                - jquery-ui-timepicker-addon.css
                - ../../vendor/voda/date-input/dateInput.css
            fileFilters:
                - @lessFilter
    js:
        default:
            files:
                - jquery.js
                - netteForms.js
                - nette.ajax.js
                - jquery-ui.min.js
                - jquery-ui-timepicker-addon.js
                - ../../vendor/voda/date-input/dateInput.js
                - main.js
